
pro.url=http://gammadas.33e9cloud.com

## 资源文件根路径
url.rsc.root=

# 登录页面
url.login.root=/auth

url.nas.path=/web/img/

#官网上传铃声的nas地址
url.nas.voice.path=/web/voice/local/

#同步到cb的铃声地址
url.voice.path=/web/voice/nas/

intervalSecond=3600

url.call.monthFilePath=
url.nas.downLoadPath=http://10.0.7.167/
temp.record.downLoadPath=/web/temp/record/
sysType=D
#录音下载建权
rcd.download.key = 20ba3f76db4046d6b9bf94e4b082db6d
