## 公共配置文件

pro.url=http://localhost:8080/webapp_das

## 资源文件根路径
url.rsc.root=/webapp_das

# 登录页面
url.login.root=/auth

url.nas.path=/web/img/

#官网上传铃声的nas地址
url.nas.voice.path=D:/web/voice/local/

#同步到cb的铃声地址
url.voice.path=D:/web/voice/nas/

intervalSecond=3600

url.call.monthFilePath =D:/web/work/stat/

url.nas.downLoadPath = http://10.0.7.167/


temp.record.downLoadPath=D:/web/temp/record/
sysType=D
#录音下载建权
rcd.download.key = 20ba3f76db4046d6b9bf94e4b082db6d
