## 公共配置文件
pro.url=http://crm.33e9cloud.com

## 资源文件根路径
url.rsc.root=

# 登录页面
url.login.root=/auth

url.nas.path=/web/img/

#官网上传铃声的nas地址
url.nas.voice.path=/web/voice/local/

#同步到cb的铃声地址
url.voice.path=/web/voice/nas/

### 语音通知文件地址
url.local.tempvoice.path=/web/voice/webapp/voicenotifylocal/
url.nas.tempvoice.path=/web/voicenotify/

intervalSecond=3600

sysType=R

#同步语音模版的url
url.tempvoice.path=http://10.55.55.58:8185/tts?

url.ivr.path=/web/zj_ivr/


### 语音验证码文件地址
url.local.voiceverifyTemp.path=/web/voice/webapp/voice_verification_code/

url.nas.voiceverifyTemp.path=/web/voice_verification_code/