## 公共配置文件

pro.url=http://localhost:8080/webapp_rms

## 资源文件根路径
url.rsc.root=/webapp_rms

# 登录页面
url.login.root=/auth

url.nas.path=D:/web/img/

#官网上传铃声的nas地址
url.nas.voice.path=D:/web/voice/local/

#同步到cb的铃声地址
url.voice.path=D:/web/voice/nas/

### 语音通知文件地址
url.local.tempvoice.path=D:/web/tempvoice/local/
url.nas.tempvoice.path=D:/web/tempvoice/nas/

intervalSecond=3600

sysType=R

#同步语音模版的url
url.tempvoice.path=http://192.168.0.178:8185/tts?

url.ivr.path=D:/web/zj_ivr/

url.local.voiceverifyTemp.path=D:/web/voice_verification_code/local/

url.nas.voiceverifyTemp.path=D:/web/voice_verification_code/nas/