#####BETA环境
#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver

#开发环境#
jdbc.url=jdbc:mysql://127.0.0.1:1234/e9cloud_home?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=33E9.com

#connection pool settings
#连接池最大使用连接数
jdbc.maxActive=20

#初始化连接大小
jdbc.initialSize=1

#获取连接最大等待时间 
jdbc.maxWait=60000

#连接池最大空闲
jdbc.maxIdle=20

#连接池最小空闲
jdbc.minIdle=3

#自动清除无用连接
jdbc.removeAbandoned=true

#清除无用连接的等待时间
jdbc.removeAbandonedTimeout=180

#mongodb config
######Mongodb数据库配置
mongodb.host=10.0.7.61
mongodb.port=27017
mongodb.replica-set=10.0.7.62:27017,10.0.7.63:27017
mongodb.database=e9cloud_base
#mongo-java-driver3.0以下版本才支持配合Spring使用用户名密码
mongodb.username=sa
mongodb.password=e9cloud

# Redis settings
redis.cluster.hostAndPort.1=10.0.7.61:7000
redis.cluster.hostAndPort.2=10.0.7.61:7001
redis.cluster.hostAndPort.3=10.0.7.62:7000
redis.cluster.hostAndPort.4=10.0.7.62:7001
redis.cluster.hostAndPort.5=10.0.7.63:7000
redis.cluster.hostAndPort.6=10.0.7.63:7001

