
#CB TCP SETTING
cb.tcp.socketAddress =10.0.7.47:7894:1;10.0.7.37:7894:1

#定义客户端没有收到服务端的响应消息的最大次数
#多长时间未请求后，发送心跳
#隔N秒后重连
#Rest版本号
cb.max.un.rec.pong.times = 3
cb.write.wait_seconds = 5
cb.re.conn.wait.seconds = 5
rest.version=2016-01-01
#回调通知查询接口  cycle 周期（以秒为单位）  times 限制次数
records.cycle=60
records.times=10
mask.log.url=http://betacrm.33e9cloud.com
#CB关停控制器ip校验
cb.controller.ip = 10.0.33
#Allow scheduler execute or not, default is true
#When want to stop the scheduler execution, set the value false
scheduler.auto.startup=true
rcd.download.key = 20ba3f76db4046d6b9bf94e4b082db6d

abx.ip.httpAddress = 192.168.0.178:8080:1;192.168.0.179:8080:1
abx.url.httpAddress = http://10.0.33.46:8084
abx.secret = RTOX7B9DA891754344A9B2A9EAAF28B66C47