## 公共配置文件

#生产环境#
cb.tcp.socketAddress =10.55.55.51:7894:1;10.55.55.52:7894:1;10.55.55.53:7894:1;10.55.55.54:7894:1;10.55.55.92:7894:1

#定义客户端没有收到服务端的响应消息的最大次数
#多长时间未请求后，发送心跳
#隔N秒后重连
#版本号
cb.max.un.rec.pong.times = 3
cb.write.wait_seconds = 5
cb.re.conn.wait.seconds = 5
rest.version=2016-01-01
#回调通知查询接口  cycle 周期（以秒为单位）  times 限制次数
records.cycle=60
records.times=100
mask.log.url=http://crm.33e9cloud.com

#CB关停控制器ip校验
cb.controller.ip = 10.
#Allow scheduler execute or not, default is true
#When want to stop the scheduler execution, set the value false
scheduler.auto.startup=true
rcd.download.key = 20ba3f76db4046d6b9bf94e4b082db6d

abx.ip.httpAddress = 10.55.55.1:8082:1;10.55.55.2:8082:1;10.55.55.3:8080
abx.url.httpAddress = http://gammacustomzie.33e9cloud.com
abx.secret = RTOX7B9DA891754344A9B2A9EAAF28B66C47