## 公共配置文件  ####开发环境

# 网站根路径
pro.url=http://beta.33e9cloud.com/

## 资源文件根路径
url.rsc.root=/webapp_home

# 登录页面
url.login.root=/webapp_home/auth

# 找回密码和注册
url.auth.root=http://localhost:8080/webapp_home/

rsa.pkey.modulus=00b3b6d62ed4e29f67b04b49686f70650a74b41656717c180d2f76da0c9a7a5d5fa53f9f501d5fe696b9ff562bed60f785e831178d5aed771059ef48993da00157191b8a1fef8d31c04e68b8962f3109d008e22859a83bc744485157fe5d3cbd9f525b97054781f345930cbac3a6e55c0af92cbcc09e4c14bd88c2a16507819fb5

rsa.pkey.exponent=010001

url.nas.path=D:/web/img/

url.local.voice.path=D:/web/voice/local/
url.nas.voice.path=D:/web/voice/nas/

url.local.tempvoice.path=D:/web/tempvoice/local/
url.nas.tempvoice.path=D:/web/tempvoice/nas/

url.nas.downLoadPath = http://10.0.7.167/

url.call.monthFilePath = D:/web/record
url.call.dayFilePath = D:/web/record/day/
url.h5.home=http://betam.33e9cloud.com
url.ecc.ivrEccPathNas = D:/web/zj_ivr/

url.local.voiceverifyTemp.path=D:/web/voice_verification_code/local/
url.nas.voiceverifyTemp.path=D:/web/voice_verification_code/nas/