## 公共配置文件  ####测试环境

# 网站根路径
pro.url=http://gamma.33e9cloud.com/

## 资源文件根路径
url.rsc.root=

# 登录页面
url.login.root=/auth

# 找回密码和注册
url.auth.root=http://gammamy.33e9cloud.com/

rsa.pkey.modulus=00b3b6d62ed4e29f67b04b49686f70650a74b41656717c180d2f76da0c9a7a5d5fa53f9f501d5fe696b9ff562bed60f785e831178d5aed771059ef48993da00157191b8a1fef8d31c04e68b8962f3109d008e22859a83bc744485157fe5d3cbd9f525b97054781f345930cbac3a6e55c0af92cbcc09e4c14bd88c2a16507819fb5

rsa.pkey.exponent=010001

url.nas.path=/web/img/
url.local.voice.path=/web/voice/local/
url.nas.voice.path=/web/voice/nas/
url.nas.downLoadPath = http://10.0.7.167/
url.call.monthFilePath =
url.call.dayFilePath = /data/cdr/stat/
url.h5.home=http://gammam.33e9cloud.com

### 语音通知文件地址
url.local.tempvoice.path=/web/voice/webapp/voicenotifylocal/
url.nas.tempvoice.path=/web/voicenotify/
url.ecc.ivrEccPathNas = /web/zj_ivr/

###语音验证码文件地址
url.local.voiceverifyTemp.path=/web/voice/webapp/voice_verification_code/
url.nas.voiceverifyTemp.path=/web/voice_verification_code/